function renderCoverage(matches, M, W) {
  const grid = document.getElementById('coverage-grid');
  const maleCombos = combinations(M);
  const maleMet = new Set();
  for (const m of matches) {
    const [r, type, t1, t2] = m;
    if (type === 'DB') {
      maleMet.add(Math.min(t1[0],t1[1])+','+Math.max(t1[0],t1[1]));
      maleMet.add(Math.min(t2[0],t2[1])+','+Math.max(t2[0],t2[1]));
      for (const a of t1) for (const b of t2) maleMet.add(Math.min(a,b)+','+Math.max(a,b));
    } else if (type === 'MX') {
      maleMet.add(Math.min(t1[0],t2[0])+','+Math.max(t1[0],t2[0]));
    } else if (type === 'XD') {
      maleMet.add(Math.min(t2[0],t2[1])+','+Math.max(t2[0],t2[1]));
      maleMet.add(Math.min(t1[0],t2[0])+','+Math.max(t1[0],t2[0]));
      maleMet.add(Math.min(t1[0],t2[1])+','+Math.max(t1[0],t2[1]));
    } else if (type === 'MB') {
      maleMet.add(Math.min(t1[0],t1[1])+','+Math.max(t1[0],t1[1]));
    }
  }
  const mcTotal = maleCombos.length, mcActual = maleMet.size;
  const mcMissing = maleCombos.filter(([a,b]) => !maleMet.has(a+','+b)).map(([a,b]) => nameOf('M',a)+' vs '+nameOf('M',b));

  const femaleCombos = combinations(W);
  const femaleMet = new Set();
  for (const m of matches) {
    const [r, type, t1, t2] = m;
    if (type === 'WB') {
      femaleMet.add(Math.min(t1[0],t1[1])+','+Math.max(t1[0],t1[1]));
      femaleMet.add(Math.min(t2[0],t2[1])+','+Math.max(t2[0],t2[1]));
      for (const a of t1) for (const b of t2) femaleMet.add(Math.min(a,b)+','+Math.max(a,b));
    } else if (type === 'MX') {
      femaleMet.add(Math.min(t1[1],t2[1])+','+Math.max(t1[1],t2[1]));
    } else if (type === 'XW') {
      femaleMet.add(Math.min(t1[1],t2[0])+','+Math.max(t1[1],t2[0]));
      femaleMet.add(Math.min(t1[1],t2[1])+','+Math.max(t1[1],t2[1]));
      femaleMet.add(Math.min(t2[0],t2[1])+','+Math.max(t2[0],t2[1]));
    } else if (type === 'MB') {
      femaleMet.add(Math.min(t2[0],t2[1])+','+Math.max(t2[0],t2[1]));
    }
  }
  const fcTotal = femaleCombos.length, fcActual = femaleMet.size;
  const fcMissing = femaleCombos.filter(([a,b]) => !femaleMet.has(a+','+b)).map(([a,b]) => nameOf('W',a)+' vs '+nameOf('W',b));

  
  void 0 // crossMissing = [];


grid.innerHTML = `
    <div class="cov-box"><h3>🏸 男选手对阵</h3>
      <div class="stat ${mcActual === mcTotal ? '' : 'warn'}">${mcActual} / ${mcTotal}</div>
      <div class="sub">${mcActual === mcTotal ? '✅ 全对阵!' : '⚡ 已对阵 ' + mcActual + ' 组'}</div>
      ${mcMissing.length > 0 ? '<div class="missing">❌ 缺失 ' + mcMissing.length + ' 组:' + mcMissing.join('、') + '</div>' : '<div class="missing" style="color:var(--green)">🎉 完美覆盖!</div>'}
    </div>
    <div class="cov-box"><h3>🎾 女选手对阵</h3>
      <div class="stat ${fcActual === fcTotal ? '' : 'warn'}">${fcActual} / ${fcTotal}</div>
      <div class="sub">${fcActual === fcTotal ? '✅ 全对阵!' : '⚡ 已对阵 ' + fcActual + ' 组'}</div>
      ${fcMissing.length > 0 ? '<div class="missing">❌ 缺失 ' + fcMissing.length + ' 组:' + fcMissing.join('、') + '</div>' : '<div class="missing" style="color:var(--green)">🎉 完美覆盖!</div>'}
    </div>
      </div>`;
}